#pragma once
#ifndef FUNC_H
#define FUNC_H
typedef struct Employee {
    char firstName[20];
    char lastName[20];
    char patronymic[20];
    char position[30];
    int salary;
    char birthDate[11];
} employee_t;
//Структура для хранения информации о сотруднике
//Параметры :
// firstName - имя сотрудника
// lastName - фамилия сотрудника
// patronymic - отчество
// position - должность
// salary - зарплатв
// birthDate - день рождения

int getRandomNumber(int min, int max);
//Назначение: Генерирует случайное целое число в заданном диапазоне.
//Параметры :
// min - минимальное значение числа
// max - максимальное значение числа
//Возвращает : Случайное число в диапазоне [min:max]

int getRandomDate(char* date);
//Назначение: Генерирует случайную дату рождения
//Параметры :
// date - указатель на строку для запси даты
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int fill_arr_random(employee_t* employees, int size);
//Назначение: Заполнение массива сотркдников случайными данными
//Параметры :
// employees - указатель на массив сотрудниколв
// size - количество сотрудников для создания
//Возвращает : 1 при успешном выполнении, 0 при ошибке
void print_array(employee_t* employees, int size);
//Назначение: Вывод таблицы сотрудников на экран
//Параметры :
// employees - указатель на массив сотрудниколв
// size - количество сотрудников для создания
//Возвращает : ничего

int search_by_lastname(employee_t* employees, int size, char* lastName, int* found_indices, int* found_count);
//Назначение: Ищет сотрудников с задаваемой пользователем фамиллией
//Параметры :
// employees - указатель на массив сотрудниколв
// size - количество сотрудников для создания
// lastName - Фамилия для поиска
// found_indices - массив для индексов найденных записей
// found_count - указатель на переменную для количества найденных сотрудников
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int search_by_position(employee_t* employees, int size, char* position, int* found_indices, int* found_count);
//Назначение: Ищет сотрудников с задаваемой пользователем должностью
//Параметры :
// employees - указатель на массив сотрудниколв
// size - количество сотрудников для создания
// position - Должность для поиска
// found_indices - массив для индексов найденных записей
// found_count - указатель на переменную для количества найденных сотрудников
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int search_by_salary(employee_t* employees, int size, int salary, int* found_indices, int* found_count);
//Назначение: Ищет сотрудников с задаваемой пользователем должностью
//Параметры :
// employees - указатель на массив сотрудниколв
// size - количество сотрудников для создания
// salary - Зарплата для поиска
// found_indices - массив для индексов найденных записей
// found_count - указатель на переменную для количества найденных сотрудников
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int compare_salaries(employee_t* emp1, employee_t* emp2);
//Назначение: Сравнение зарплат двух сотрудников
//Параметры :
// emp1 - указатель на 1 сотрудника
// emp2  - указатель на 2 сотрудника
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int sort_array(employee_t* employees, int size);
//Назначение: Сортировка массива сотрудников по возрастанию зарплаты
//Параметры :
// employees - указатель на массив сотрудниколв
// size - количество сотрудников для создания
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int output_file(char* filename, employee_t* arr, int n);
//Назначение: Сохранение таблицы сотрудников в файл
//Параметры :
// filename - имя файла
// arr - массив сотрудников
// n - количество сотрудников для записи
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int input_file(char* filename, employee_t* arr, int max_size, int* count);
//Назначение: Чтение и загрузка из файла таблицы сотрудников
//Параметры :
// filename - имя файла
// arr - массив для загрузки
// max_size - Макс. количество записей
// count - указатель на переменную для записи количества загруженных
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int find_born_in_may(employee_t* employees, int size, int* found_indices, int* found_count);
//Назначение: Поиск сотрудников, родившихся в мае
//Параметры :
// employees - массив сотрудников
// size - размер массива сотрудников
// found_indices - массив для индексов найденных записей
// found_count - указатель на переменную для количества найденных сотрудников
//Возвращает : 1 при успешном выполнении, 0 при ошибке

int winter_file();
//Назначение: Чтение и обработка файла "winter.txt"
//Параметры : отсутствуют

//Возвращает : 1 при успешном выполнении, 0 при ошибке
#endif 